; vim: set fileencoding=utf-8 :
; Fri Dec 23 13:58:08 CET 2016

[buildout]
parts = scripts
develop = .
eggs = bob.example.project
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true